RSV Update
2022 Feb 2

Ovid Multifile

Database: Embase Classic+Embase <1947 to 2022 February 01>, Ovid MEDLINE(R) ALL <1946 to February 01, 2022>
Search Strategy:
--------------------------------------------------------------------------------
1     Respiratory Syncytial Viruses/ (6383)
2     Respiratory Syncytial Virus, Human/ (9416)
3     Respiratory Syncytial Virus Infections/ (11245)
4     (respiratorysync#tial virus* or respiratory sync#tial virus* or sync#tial respiratory virus*).tw,kf. (34242)
5     (respiratorysync#tial pneumovirus* or respiratory sync#tial pneumovirus* or sync#tial respiratory pneumovirus*).tw,kf. (0)
6     (HRSV or RSV).tw,kf. (33057)
7     RS virus*.tw,kf. (1186)
8     sync#tial virus*.tw,kf. (34420)
9     Respiratory Syncytial Virus Vaccines/ (2407)
10     anti-RSV.tw,kf. (924)
11     motavizumab.tw,kf. (120)
12     ("medi 524" or medi524 or numax).tw,kf. (136)
13     Palivizumab/ (3951)
14     (palivizumab or abbosynagis or "MEDI 493" or MEDI493 or synagis or synagys).tw,kf. (3270)
15     or/1-14 [RSV EXPOSURE] (51771)
16     Respiratory Tract Infections/ (70550)
17     Respiratory Tract Diseases/ (61376)
18     (airway? adj2 infect*).tw,kf. (7683)
19     (respiratory tract? adj2 infect*).tw,kf. (65876)
20     (LRTI or LRTIs).tw,kf. (4266)
21     (LRI or LRIs).tw,kf. (1412)
22     (respiratory adj (illness* or infect*)).tw,kf. (85160)
23     Bronchiolitis/ (19325)
24     bronchiolitis.tw,kf. (31560)
25     ((airflow* or air flow* or lung function*) adj2 defici*).tw,kf. (455)
26     or/16-25 [RESPIRATORY INFECTIONS - GENERAL] (272349)
27     15 or 26 [RSV, RESPIRATORY INFECTIONS] (304260)
28     exp Infant/ (2440559)
29     exp Child/ (5299812)
30     (infant or infants or infanc* or baby or babies or boy or boys or child* or girl or girls or preschool* or pre-school* or toddler*).tw,kf. (4757417)
31     Pediatrics/ (150448)
32     (pediatric* or paediatric*).tw,kf. (1085267)
33     (newborn* or neonat* or premie?).tw,kf. (1009284)
34     (very low birth weight* or VLBW or VLBWs or "small for gestational age" or "small for gestational ages" or SGA or SGAs).tw,kf. (59331)
35     or/28-34 [INFANT/CHILD POPULATION] (7708325)
36     27 and 35 (114642)
37     exp Asthma/ (432594)
38     asthma*.tw,kf. (433382)
39     (bronchospasm* or broncho-spasm* or bronchial spasm*).tw,kf. (14911)
40     Respiratory Sounds/ (15748)
41     wheez*.tw,kf. (40037)
42     Bronchial Hyperreactivity/ (18435)
43     Respiratory Hypersensitivity/ (17111)
44     ((respirat* or airway or airways or lung or lungs or bronchi* or broncho* or bronchu*) adj3 (sensitivit* or hypersensitivit* or hyper-sensitivit* or hyperreactiv* or hyper-reactiv*)).tw,kf. (22071)
45     exp Hypersensitivity/ (1078820)
46     (allergy or allergies or allergic*).tw,kf. (471257)
47     Lung Injury/ (47662)
48     ((lung or lungs) adj3 injur*).tw,kf. (88953)
49     ((airway or airways or lung or lungs or respirat*) adj5 (patholog* or histopatholog* or histo-patholog*)).tw,kf. (54684)
50     exp Respiratory System/pa [Pathology] (109420)
51     or/37-50 [ASTHMA/WHEEZE/LRTIs] (1531846)
52     36 and 51 [RSV - INFANT/CHILD - ASTHMA/WHEEZE/LRTIs] (25783)
53     exp Animals/ not (exp Animals/ and Humans/) (17882432)
54     52 not 53 [ANIMAL-ONLY REMOVED] (20690)
55     (comment or editorial or news or newspaper article).pt. (2283685)
56     (letter not (letter and randomized controlled trial)).pt. (2371140)
57     54 not (55 or 56) [OPINION PIECES REMOVED] (20138)
58     (2018081* or 2018082* or 2018083* or 201809* or 201810* or 201811* or 201812* or 2019* or 2020* or 2021* or 2022*).dt. (4948021)
59     57 and 58 [MEDLINE UPDATE PERIOD] (1378)
60     pneumovirus/ (378)
61     exp human respiratory syncytial virus/ (9673)
62     respiratory syncytial virus infection/ (14326)
63     (respiratorysync#tial virus* or respiratory sync#tial virus* or sync#tial respiratory virus*).tw,kw. (34209)
64     (respiratorysync#tial pneumovirus* or respiratory sync#tial pneumovirus* or sync#tial respiratory pneumovirus*).tw,kw. (0)
65     (HRSV or RSV).tw,kw. (32938)
66     RS virus*.tw,kw. (1186)
67     sync#tial virus*.tw,kw. (33716)
68     respiratory syncytial virus vaccine/ (2407)
69     anti-RSV.tw,kw. (910)
70     motavizumab/ (281)
71     motavizumab.tw,kw. (120)
72     ("medi 524" or medi524 or numax).tw,kw. (136)
73     palivizumab/ (3951)
74     (palivizumab or abbosynagis or "MEDI 493" or MEDI493 or synagis or synagys).tw,kw. (3265)
75     or/60-74 [RSV EXPOSURE] (51629)
76     respiratory tract infection/ (110098)
77     lower respiratory tract infection/ (13629)
78     respiratory tract disease/ (93625)
79     (airway? adj2 infect*).tw,kw. (7632)
80     (respiratory tract? adj2 infect*).tw,kw. (61870)
81     (LRTI or LRTIs).tw,kw. (4238)
82     (LRI or LRIs).tw,kw. (1406)
83     (respiratory adj (illness* or infect*)).tw,kw. (81075)
84     exp bronchiolitis/ (33998)
85     bronchiolitis.tw,kw. (31093)
86     ((airflow* or air flow* or lung function*) adj2 defici*).tw,kw. (455)
87     or/76-86 [RESPIRATORY INFECTIONS - GENERAL] (325511)
88     75 or 87 [RSV, RESPIRATORY INFECTIONS] (356517)
89     exp child/ (5299812)
90     (infant or infants or infanc* or baby or babies or boy or boys or child* or girl or girls or preschool* or pre-school* or toddler*).tw,kw. (4719975)
91     exp Pediatrics/ (191138)
92     (pediatric* or paediatric*).tw,kw. (1082286)
93     (newborn* or neonat* or premie?).tw,kw. (994535)
94     (very low birth weight* or VLBW or VLBWs or "small for gestational age" or "small for gestational ages" or SGA or SGAs).tw,kw. (59120)
95     or/89-94 [INFANT/CHILD POPULATION] (7527059)
96     88 and 95 (126596)
97     exp asthma/ (432594)
98     asthma*.tw,kw. (432307)
99     (bronchospasm* or broncho-spasm* or bronchial spasm*).tw,kw. (14840)
100     abnormal respiratory sound/ (9917)
101     wheezing/ (40518)
102     wheez*.tw,kw. (39911)
103     bronchus hyperreactivity/ (12589)
104     respiratory tract allergy/ (11904)
105     ((respirat* or airway or airways or lung or lungs or bronchi* or broncho* or bronchu*) adj3 (sensitivit* or hypersensitivit* or hyper-sensitivit* or hyperreactiv* or hyper-reactiv*)).tw,kw. (21672)
106     hypersensitivity/ (99111)
107     (allergy or allergies or allergic*).tw,kw. (461036)
108     lung injury/ (47662)
109     ((lung or lungs) adj3 injur*).tw,kw. (85733)
110     ((airway or airways or lung or lungs or respirat*) adj5 (patholog* or histopatholog* or histo-patholog*)).tw,kw. (53459)
111     or/97-110 [ASTHMA/WHEEZE/LRTIs] (1099905)
112     96 and 111 [RSV - INFANT/CHILD - ASTHMA/WHEEZE/LRTIs] (26979)
113     exp animal/ or exp animal experimentation/ or exp animal model/ or exp animal experiment/ or nonhuman/ or exp vertebrate/ (57290164)
114     exp human/ or exp human experimentation/ or exp human experiment/ (44701898)
115     113 not 114 (12590179)
116     112 not 115 [ANIMAL-ONLY REMOVED] (26169)
117     editorial.pt. (1310131)
118     letter.pt. not (letter.pt. and randomized controlled trial/) (2365356)
119     116 not (117 or 118) [OPINION PIECES REMOVED] (25461)
120     conference abstract.pt. (4308912)
121     119 not 120 [CONFERENCE ABSTRACTS REMOVED] (22014)
122     (2018081* or 2018082* or 2018083* or 201809* or 201810* or 201811* or 201812* or 2019* or 2020* or 2021* or 2022*).dc. (6674434)
123     121 and 122 [EMBASE UPDATE PERIOD] (2483)
124     59 or 123 [BOTH DATABASES - UPDATE PERIOD] (3861)
125     remove duplicates from 124 (2831)
126     125 use medall [MEDLINE UNIQUE RECORDS - UPDATE PERIOD] (1372)
127     125 use emczd [EMBASE UNIQUE RECORDS - UPDATE PERIOD] (1459)

***************************  
Conference Abstracts (2016-current) – Embase Only

Database: Embase Classic+Embase <1947 to 2022 February 01>
Search Strategy:
--------------------------------------------------------------------------------
1     pneumovirus/ (216)
2     exp human respiratory syncytial virus/ (6479)
3     respiratory syncytial virus infection/ (6453)
4     (respiratorysync#tial virus* or respiratory sync#tial virus* or sync#tial respiratory virus*).tw,kw. (19126)
5     (respiratorysync#tial pneumovirus* or respiratory sync#tial pneumovirus* or sync#tial respiratory pneumovirus*).tw,kw. (0)
6     (HRSV or RSV).tw,kw. (18981)
7     RS virus*.tw,kw. (738)
8     sync#tial virus*.tw,kw. (18783)
9     respiratory syncytial virus vaccine/ (1634)
10     anti-RSV.tw,kw. (508)
11     motavizumab/ (281)
12     motavizumab.tw,kw. (69)
13     ("medi 524" or medi524 or numax).tw,kw. (95)
14     palivizumab/ (3132)
15     (palivizumab or abbosynagis or "MEDI 493" or MEDI493 or synagis or synagys).tw,kw. (2208)
16     or/1-15 [RSV EXPOSURE] (30780)
17     respiratory tract infection/ (69060)
18     lower respiratory tract infection/ (13629)
19     respiratory tract disease/ (70705)
20     (airway? adj2 infect*).tw,kw. (4746)
21     (respiratory tract? adj2 infect*).tw,kw. (37417)
22     (LRTI or LRTIs).tw,kw. (2600)
23     (LRI or LRIs).tw,kw. (810)
24     (respiratory adj (illness* or infect*)).tw,kw. (48445)
25     exp bronchiolitis/ (24756)
26     bronchiolitis.tw,kw. (19096)
27     ((airflow* or air flow* or lung function*) adj2 defici*).tw,kw. (274)
28     or/17-27 [RESPIRATORY INFECTIONS - GENERAL] (213239)
29     16 or 28 [RSV, RESPIRATORY INFECTIONS] (231503)
30     exp child/ (3253165)
31     (infant or infants or infanc* or baby or babies or boy or boys or child* or girl or girls or preschool* or pre-school* or toddler*).tw,kw. (2718102)
32     exp Pediatrics/ (129166)
33     (pediatric* or paediatric*).tw,kw. (664669)
34     (newborn* or neonat* or premie?).tw,kw. (574793)
35     (very low birth weight* or VLBW or VLBWs or "small for gestational age" or "small for gestational ages" or SGA or SGAs).tw,kw. (34779)
36     or/30-35 [INFANT/CHILD POPULATION] (4267736)
37     29 and 36 (78964)
38     exp asthma/ (296729)
39     asthma*.tw,kw. (261500)
40     (bronchospasm* or broncho-spasm* or bronchial spasm*).tw,kw. (9317)
41     abnormal respiratory sound/ (9917)
42     wheezing/ (30942)
43     wheez*.tw,kw. (25150)
44     bronchus hyperreactivity/ (12589)
45     respiratory tract allergy/ (11904)
46     ((respirat* or airway or airways or lung or lungs or bronchi* or broncho* or bronchu*) adj3 (sensitivit* or hypersensitivit* or hyper-sensitivit* or hyperreactiv* or hyper-reactiv*)).tw,kw. (12731)
47     hypersensitivity/ (48549)
48     (allergy or allergies or allergic*).tw,kw. (284483)
49     lung injury/ (39895)
50     ((lung or lungs) adj3 injur*).tw,kw. (50236)
51     ((airway or airways or lung or lungs or respirat*) adj5 (patholog* or histopatholog* or histo-patholog*)).tw,kw. (32064)
52     or/38-51 [ASTHMA/WHEEZE/LRTIs] (691650)
53     37 and 52 [RSV - INFANT/CHILD - ASTHMA/WHEEZE/LRTIs] (18072)
54     exp animal/ or exp animal experimentation/ or exp animal model/ or exp animal experiment/ or nonhuman/ or exp vertebrate/ (32197458)
55     exp human/ or exp human experimentation/ or exp human experiment/ (24563242)
56     54 not 55 (7635503)
57     53 not 56 [ANIMAL-ONLY REMOVED] (17466)
58     editorial.pt. (715643)
59     letter.pt. not (letter.pt. and randomized controlled trial/) (1202452)
60     57 not (58 or 59) [OPINION PIECES REMOVED] (16955)
61     conference abstract.pt. (4308912)
62     60 and 61 [CONFERENCE ABSTRACTS] (3447)
63     limit 62 to yr="2016-current" (1429)
64     (2018081* or 2018082* or 2018083* or 201809* or 201810* or 201811* or 201812* or 2019* or 2020* or 2021* or 2022*).dc. (6674434)
65     63 and 64 [EMBASE UPDATE PERIOD] (831)

***************************  
Studies from Low- and Middle- Income Countries and Measuring Pneumonia

MEDLINE

Database: Ovid MEDLINE(R) ALL <1946 to February 01, 2022>
Search Strategy:
--------------------------------------------------------------------------------
1     Respiratory Syncytial Viruses/ (6174)
2     Respiratory Syncytial Virus, Human/ (3194)
3     Respiratory Syncytial Virus Infections/ (7873)
4     (respiratorysync#tial virus* or respiratory sync#tial virus* or sync#tial respiratory virus*).tw,kf. (15102)
5     (respiratorysync#tial pneumovirus* or respiratory sync#tial pneumovirus* or sync#tial respiratory pneumovirus*).tw,kf. (0)
6     (HRSV or RSV).tw,kf. (14008)
7     RS virus*.tw,kf. (448)
8     sync#tial virus*.tw,kf. (15191)
9     Respiratory Syncytial Virus Vaccines/ (773)
10     anti-RSV.tw,kf. (408)
11     motavizumab.tw,kf. (51)
12     ("medi 524" or medi524 or numax).tw,kf. (41)
13     Palivizumab/ (819)
14     (palivizumab or abbosynagis or "MEDI 493" or MEDI493 or synagis or synagys).tw,kf. (1059)
15     or/1-14 [RSV EXPOSURE] (21509)
16     Respiratory Tract Infections/ (41038)
17     Respiratory Tract Diseases/ (22920)
18     (airway? adj2 infect*).tw,kf. (2889)
19     (respiratory tract? adj2 infect*).tw,kf. (26703)
20     (LRTI or LRTIs).tw,kf. (1651)
21     (LRI or LRIs).tw,kf. (600)
22     (respiratory adj (illness* or infect*)).tw,kf. (34748)
23     Bronchiolitis/ (3830)
24     bronchiolitis.tw,kf. (12141)
25     ((airflow* or air flow* or lung function*) adj2 defici*).tw,kf. (181)
26     or/16-25 [RESPIRATORY INFECTIONS - GENERAL] (113204)
27     15 or 26 [RSV, RESPIRATORY INFECTIONS] (126275)
28     exp Infant/ (1205761)
29     exp Child/ (2046647)
30     (infant or infants or infanc* or baby or babies or boy or boys or child* or girl or girls or preschool* or pre-school* or toddler*).tw,kf. (2028790)
31     Pediatrics/ (57109)
32     (pediatric* or paediatric*).tw,kf. (418887)
33     (newborn* or neonat* or premie?).tw,kf. (431633)
34     (very low birth weight* or VLBW or VLBWs or "small for gestational age" or "small for gestational ages" or SGA or SGAs).tw,kf. (24410)
35     or/28-34 [INFANT/CHILD POPULATION] (3445034)
36     27 and 35 (49303)
37     exp Asthma/ (135865)
38     asthma*.tw,kf. (171057)
39     (bronchospasm* or broncho-spasm* or bronchial spasm*).tw,kf. (5540)
40     Respiratory Sounds/ (9576)
41     wheez*.tw,kf. (14815)
42     Bronchial Hyperreactivity/ (7496)
43     Respiratory Hypersensitivity/ (9868)
44     ((respirat* or airway or airways or lung or lungs or bronchi* or broncho* or bronchu*) adj3 (sensitivit* or hypersensitivit* or hyper-sensitivit* or hyperreactiv* or hyper-reactiv*)).tw,kf. (9078)
45     exp Hypersensitivity/ (364443)
46     (allergy or allergies or allergic*).tw,kf. (181076)
47     Lung Injury/ (7767)
48     ((lung or lungs) adj3 injur*).tw,kf. (36405)
49     ((airway or airways or lung or lungs or respirat*) adj5 (patholog* or histopatholog* or histo-patholog*)).tw,kf. (22160)
50     exp Respiratory System/pa [Pathology] (109420)
51     or/37-50 [ASTHMA/WHEEZE/LRTIs] (620985)
52     36 and 51 [RSV - INFANT/CHILD - ASTHMA/WHEEZE/LRTIs] (10189)
53     exp Animals/ not (exp Animals/ and Humans/) (4952735)
54     52 not 53 [ANIMAL-ONLY REMOVED] (9887)
55     (comment or editorial or news or newspaper article).pt. (1568042)
56     (letter not (letter and randomized controlled trial)).pt. (1162904)
57     54 not (55 or 56) [OPINION PIECES REMOVED] (9592)
58     exp Pneumonia/ (233039)
59     pneumoni*.tw,kf. (207511)
60     58 or 59 [PNEUMONIA] (369457)
61     35 and 60 (64111)
62     51 and 61 (6107)
63     62 not 53 (5814)
64     63 not (55 or 56) (5644)
65     64 not 57 [UNIQUE PNEUMONIA REFS] (3860)
66     Developing Countries.sh,kf. (90353)
67     (Africa? or Asia? or Caribbean or West Indies or South America? or Latin America? or Central America?).hw,kf,tw,cp. (609765)
68     (Afghanistan or Albania or Algeria or Angola or Antigua or Barbuda or Argentina or Armenia or Armenian or Aruba or Azerbaijan or Bahrain or Bangladesh or Barbados or Benin or Byelarus or Byelorussian or Belarus or Belorussian or Belorussia or Belize or Bhutan or Bolivia or Bosnia or Herzegovina or Hercegovina or Botswana or Brasil or Brazil or "Brazzavilee" or Bulgaria or Burkina Faso or Burkina Fasso or Upper Volta or Burundi or Urundi or Cambodia or Khmer Republic or Kampuchea or Cameroon or Cameroons or Cameron or Camerons or "Canary Islands" or Cape Verde or Central African Republic or Chad or Chile or China or Colombia or Comoros or Comoro Islands or Comores or Mayotte or Congo or Zaire or Costa Rica or Cote d'Ivoire or Ivory Coast or Croatia or Cuba or Cyprus or Czechoslovakia or Czech Republic or Slovakia or Slovak Republic or Djibouti or French Somaliland or Dominica or Dominican Republic or East Timor or East Timur or Timor Leste or Ecuador or Egypt or United Arab Republic or El Salvador or Eritrea or Estonia or Ethiopia or Fiji or Gabon or Gabonese Republic or Gambia or Gaza or Georgia Republic or Georgian Republic or Ghana or Gold Coast or Greece or Grenada or Guatemala or Guinea or Guam or Guiana or Guyana or Haiti or Honduras or Hungary or India or Maldives or Indonesia or Iran or Iraq or Isle of Man or Jamaica or Jamahiriya? or Jamahiryia? or Jordan or Kazakhstan or Kazakh or Kenya or Kiribati or Korea or Kosovo or Kyrgyzstan or Kirghizia or Kyrgyz Republic or Kirghiz or Kirgizstan or Lao PDR or Laos or Latvia or Lebanon or Lesotho or Basutoland or Liberia or Libia or Libya or Lithuania or Macedonia or Madagascar or Maghreb or Maghrib or Malagasy Republic or Malaysia or Malaya or Malay or Mayote or Mocambique or Principe or Reunion or Sabah or Sarawak or Malawi or Nyasaland or Mali or Malta or Marshall Islands or Mauritania or Mauritius or Agalega Islands or Mexico or Micronesia or Middle East or Moldova or Moldovia or Moldovian or Mongolia or Montenegro or Morocco or Ifni or Mozambique or Myanmar or Myanma or Burma or Namibia or Nepal or Netherlands Antilles or New Caledonia or Nicaragua or Niger or Nigeria or Northern Mariana Islands or Oman or Muscat or Pakistan or Palau or Palestine or Panama or Paraguay or Peru or Philippines or Philipines or Phillipines or Phillippines or Poland or Portugal or Puerto Rico or Romania or Rumania or Roumania or Russia or Russian or Rwanda or Ruanda or Saint Kitts or St Kitts or Nevis or Saint Lucia or St Lucia or Saint Vincent or St Vincent or Grenadines or Samoa or Samoan Islands or Navigator Island or Navigator Islands or "St Helena" or "Saint Helena" or Sao Tome or Saudi Arabia or Senegal or Serbia or Montenegro or Seychelles or Sierra Leone or Slovenia or Sri Lanka or Ceylon or Solomon Islands or Somalia or South Africa or Sudan or Suriname or Surinam or Swaziland or Syria or Tajikistan or Tadzhikistan or Tadjikistan or Tadzhik or Tanzania or Thailand or Togo or Togolese Republic or Tonga or Trinidad or Tobago or Tunisia or Turkey or Turkmenistan or Turkmen or Uganda or Ukraine or Uruguay or USSR or Soviet Union or Union of Soviet Socialist Republics or Uzbekistan or Uzbek or Vanuatu or New Hebrides or Venezuela or Vietnam or Viet Nam or West Bank or "Western Sahara" or "Western Saharan" or Yemen or Yugoslavia or Zambia or Zimbabwe or Rhodesia).hw,kf,ti,ab,cp. (4074442)
69     ((developing or less* developed or under developed or underdeveloped or middle income or low* income or underserved or under served or deprived or poor*) adj (countr* or nation? or population? or world)).tw,kf. (148709)
70     ((developing or less* developed or under developed or underdeveloped or middle income or low* income) adj (economy or economies)).tw,kf. (765)
71     (low* adj (gdp or gnp or gross domestic or gross national)).tw,kf. (307)
72     (low adj3 middle adj3 countr*).tw,kf. (24653)
73     (lmic or lmics or third world or lami countr*).tw,kf. (10856)
74     transitional countr*.tw,kf. (177)
75     or/66-74 [LMICS] (4458116)
76     65 and 75 [UNIQUE PNEUMONIA - LMICS] (891)
77     (2018082* or 2018083* or 201809* or 201810* or 201811* or 201812* or 2019* or 2020* or 2021* or 2022*).dt. (4916808)
78     76 and 77 [UNIQUE PNEUMONIA - LMICS - MEDLINE - UPDATE PERIOD] (215)

***************************  
Embase

Database: Embase Classic+Embase <1947 to 2022 February 01>
Search Strategy:
--------------------------------------------------------------------------------
1     pneumovirus/ (216)
2     exp human respiratory syncytial virus/ (6479)
3     respiratory syncytial virus infection/ (6453)
4     (respiratorysync#tial virus* or respiratory sync#tial virus* or sync#tial respiratory virus*).tw,kw. (19126)
5     (respiratorysync#tial pneumovirus* or respiratory sync#tial pneumovirus* or sync#tial respiratory pneumovirus*).tw,kw. (0)
6     (HRSV or RSV).tw,kw. (18981)
7     RS virus*.tw,kw. (738)
8     sync#tial virus*.tw,kw. (18783)
9     respiratory syncytial virus vaccine/ (1634)
10     anti-RSV.tw,kw. (508)
11     motavizumab/ (281)
12     motavizumab.tw,kw. (69)
13     ("medi 524" or medi524 or numax).tw,kw. (95)
14     palivizumab/ (3132)
15     (palivizumab or abbosynagis or "MEDI 493" or MEDI493 or synagis or synagys).tw,kw. (2208)
16     or/1-15 [RSV EXPOSURE] (30780)
17     respiratory tract infection/ (69060)
18     lower respiratory tract infection/ (13629)
19     respiratory tract disease/ (70705)
20     (airway? adj2 infect*).tw,kw. (4746)
21     (respiratory tract? adj2 infect*).tw,kw. (37417)
22     (LRTI or LRTIs).tw,kw. (2600)
23     (LRI or LRIs).tw,kw. (810)
24     (respiratory adj (illness* or infect*)).tw,kw. (48445)
25     exp bronchiolitis/ (24756)
26     bronchiolitis.tw,kw. (19096)
27     ((airflow* or air flow* or lung function*) adj2 defici*).tw,kw. (274)
28     or/17-27 [RESPIRATORY INFECTIONS - GENERAL] (213239)
29     16 or 28 [RSV, RESPIRATORY INFECTIONS] (231503)
30     exp child/ (3253165)
31     (infant or infants or infanc* or baby or babies or boy or boys or child* or girl or girls or preschool* or pre-school* or toddler*).tw,kw. (2718102)
32     exp Pediatrics/ (129166)
33     (pediatric* or paediatric*).tw,kw. (664669)
34     (newborn* or neonat* or premie?).tw,kw. (574793)
35     (very low birth weight* or VLBW or VLBWs or "small for gestational age" or "small for gestational ages" or SGA or SGAs).tw,kw. (34779)
36     or/30-35 [INFANT/CHILD POPULATION] (4267736)
37     29 and 36 (78964)
38     exp asthma/ (296729)
39     asthma*.tw,kw. (261500)
40     (bronchospasm* or broncho-spasm* or bronchial spasm*).tw,kw. (9317)
41     abnormal respiratory sound/ (9917)
42     wheezing/ (30942)
43     wheez*.tw,kw. (25150)
44     bronchus hyperreactivity/ (12589)
45     respiratory tract allergy/ (11904)
46     ((respirat* or airway or airways or lung or lungs or bronchi* or broncho* or bronchu*) adj3 (sensitivit* or hypersensitivit* or hyper-sensitivit* or hyperreactiv* or hyper-reactiv*)).tw,kw. (12731)
47     hypersensitivity/ (48549)
48     (allergy or allergies or allergic*).tw,kw. (284483)
49     lung injury/ (39895)
50     ((lung or lungs) adj3 injur*).tw,kw. (50236)
51     ((airway or airways or lung or lungs or respirat*) adj5 (patholog* or histopatholog* or histo-patholog*)).tw,kw. (32064)
52     or/38-51 [ASTHMA/WHEEZE/LRTIs] (691650)
53     37 and 52 [RSV - INFANT/CHILD - ASTHMA/WHEEZE/LRTIs] (18072)
54     exp animal/ or exp animal experimentation/ or exp animal model/ or exp animal experiment/ or nonhuman/ or exp vertebrate/ (32197458)
55     exp human/ or exp human experimentation/ or exp human experiment/ (24563242)
56     54 not 55 (7635503)
57     53 not 56 [ANIMAL-ONLY REMOVED] (17466)
58     editorial.pt. (715643)
59     letter.pt. not (letter.pt. and randomized controlled trial/) (1202452)
60     57 not (58 or 59) [OPINION PIECES REMOVED] (16955)
61     conference abstract.pt. (4308912)
62     60 not 61 [CONFERENCE ABSTRACTS REMOVED] (13508)
63     exp pneumonia/ (377418)
64     pneumoni*.tw,kw. (306461)
65     63 or 64 [PNEUMONIA] (490672)
66     36 and 65 (91228)
67     52 and 66 (11210)
68     67 not 56 (10562)
69     68 not (58 or 59) (10302)
70     69 not 61 (7877)
71     70 not 62 [UNIQUE PNEUMONIA REFS] (4820)
72     Developing Country.sh,kw. (100677)
73     (Africa? or Asia? or Caribbean or West Indies or South America? or Latin America? or Central America?).hw,kw,tw,cp. (762699)
74     (Afghanistan or Albania or Algeria or Angola or Antigua or Barbuda or Argentina or Armenia or Armenian or Aruba or Azerbaijan or Bahrain or Bangladesh or Barbados or Benin or Byelarus or Byelorussian or Belarus or Belorussian or Belorussia or Belize or Bhutan or Bolivia or Bosnia or Herzegovina or Hercegovina or Botswana or Brasil or Brazil or "Brazzavilee" or Bulgaria or Burkina Faso or Burkina Fasso or Upper Volta or Burundi or Urundi or Cambodia or Khmer Republic or Kampuchea or Cameroon or Cameroons or Cameron or Camerons or "Canary Islands" or Cape Verde or Central African Republic or Chad or Chile or China or Colombia or Comoros or Comoro Islands or Comores or Mayotte or Congo or Zaire or Costa Rica or Cote d'Ivoire or Ivory Coast or Croatia or Cuba or Cyprus or Czechoslovakia or Czech Republic or Slovakia or Slovak Republic or Djibouti or French Somaliland or Dominica or Dominican Republic or East Timor or East Timur or Timor Leste or Ecuador or Egypt or United Arab Republic or El Salvador or Eritrea or Estonia or Ethiopia or Fiji or Gabon or Gabonese Republic or Gambia or Gaza or Georgia Republic or Georgian Republic or Ghana or Gold Coast or Greece or Grenada or Guatemala or Guinea or Guam or Guiana or Guyana or Haiti or Honduras or Hungary or India or Maldives or Indonesia or Iran or Iraq or Isle of Man or Jamaica or Jamahiriya? or Jamahiryia? or Jordan or Kazakhstan or Kazakh or Kenya or Kiribati or Korea or Kosovo or Kyrgyzstan or Kirghizia or Kyrgyz Republic or Kirghiz or Kirgizstan or Lao PDR or Laos or Latvia or Lebanon or Lesotho or Basutoland or Liberia or Libia or Libya or Lithuania or Macedonia or Madagascar or Maghreb or Maghrib or Malagasy Republic or Malaysia or Malaya or Malay or Mayote or Mocambique or Principe or Reunion or Sabah or Sarawak or Malawi or Nyasaland or Mali or Malta or Marshall Islands or Mauritania or Mauritius or Agalega Islands or Mexico or Micronesia or Middle East or Moldova or Moldovia or Moldovian or Mongolia or Montenegro or Morocco or Ifni or Mozambique or Myanmar or Myanma or Burma or Namibia or Nepal or Netherlands Antilles or New Caledonia or Nicaragua or Niger or Nigeria or Northern Mariana Islands or Oman or Muscat or Pakistan or Palau or Palestine or Panama or Paraguay or Peru or Philippines or Philipines or Phillipines or Phillippines or Poland or Portugal or Puerto Rico or Romania or Rumania or Roumania or Russia or Russian or Rwanda or Ruanda or Saint Kitts or St Kitts or Nevis or Saint Lucia or St Lucia or Saint Vincent or St Vincent or Grenadines or Samoa or Samoan Islands or Navigator Island or Navigator Islands or "St Helena" or "Saint Helena" or Sao Tome or Saudi Arabia or Senegal or Serbia or Montenegro or Seychelles or Sierra Leone or Slovenia or Sri Lanka or Ceylon or Solomon Islands or Somalia or South Africa or Sudan or Suriname or Surinam or Swaziland or Syria or Tajikistan or Tadzhikistan or Tadjikistan or Tadzhik or Tanzania or Thailand or Togo or Togolese Republic or Tonga or Trinidad or Tobago or Tunisia or Turkey or Turkmenistan or Turkmen or Uganda or Ukraine or Uruguay or USSR or Soviet Union or Union of Soviet Socialist Republics or Uzbekistan or Uzbek or Vanuatu or New Hebrides or Venezuela or Vietnam or Viet Nam or West Bank or "Western Sahara" or "Western Saharan" or Yemen or Yugoslavia or Zambia or Zimbabwe or Rhodesia).hw,kw,tw,cp. (4900638)
75     ((developing or less* developed or under developed or underdeveloped or middle income or low* income or underserved or under served or deprived or poor*) adj (countr* or nation? or population? or world)).tw,kw. (149216)
76     ((developing or less* developed or under developed or underdeveloped or middle income or low* income) adj (economy or economies)).tw,kw. (912)
77     (low* adj (gdp or gnp or gross domestic or gross national)).tw,kw. (439)
78     (low adj3 middle adj3 countr*).tw,kw. (26819)
79     (lmic or lmics or third world or lami countr*).tw,kw. (12837)
80     transitional countr*.tw,kw. (251)
81     or/72-80 [LMICS] (5427077)
82     71 and 81 [PNEUMONIA - LMICS] (1208)
83     conference abstract.pt. (4308912)
84     82 not 83 [CONFERENCE ABSTRACTS REMOVED] (1208)
85     69 and 61 [PNEUMONIA - CONFERENCE ABSTRACTS] (2425)
86     85 and 81 [PNEUMONIA - LMICS - CONFERENCE ABSTRACTS] (414)
87     limit 86 to yr="2016-current" (187)
88     82 or 87 [MOST RECENT 2 YRS CONF ABSTRACTS RETAINED] (1395)
89     (2018082* or 2018083* or 201809* or 201810* or 201811* or 201812* or 2019* or 2020* or 2021* or 2022*).dc. (6644631)
90     84 and 89 [CONFERENCES REMOVED - EMBASE - UPDATE PERIOD] (325)
91     87 and 89 [RECENT CONFERENCES ONLY - EMBASE - UPDATE PERIOD] (108)
92     90 or 91 [PNEUMONIA - LMICS - EMBASE - UPDATE PERIOD] (433)

***************************
